# eip-openmrs-senaite

./: .env.example  .gitignore  .ocd3.yml  README.md  assembly.xml  docker-compose.yml  pom.xml
dev/: docker-compose.yml
integration-tests/: pom.xml
integration-tests/src/test/java/com/ozonehis/eip/openmrs/senaite/: BaseRouteIntegrationTest.java  ServiceRequestToAnalysisRequestIntegrationTest.java  ServiceRequestToClientContactAnalysisRequestAndTaskIntegrationTest.java  TestSpringConfiguration.java
integration-tests/src/test/resources/: application-test.properties  metadata.json
integration-tests/src/test/resources/fhir.bundle/: medication-request-bundle.json  service-request-bundle.json  task-bundle.json  task-empty-bundle.json
integration-tests/src/test/resources/fhir/patient/: patient-1.json  patient-2-updated.json  patient-2.json
routes/: inbound-lims-route.xml  (+3 more)
senaite-openmrs/: pom.xml
senaite-openmrs/dev/: .env  docker-compose.yml
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/: Constants.java
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/client/: OpenmrsFhirClient.java  SenaiteClient.java
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/config/: EIPAppConfig.java  OpenmrsSenaiteConfig.java  OpenmrsWatcherConfig.java  SenaiteConfig.java
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/converters/: AnalysesConverter.java  AnalysisRequestConverter.java  ClientConverter.java  ContactConverter.java  EncounterConverter.java  FhirResourceConverter.java  ObservationConverter.java  ResourceConverter.java  SenaiteResourceConverter.java  ServiceRequestConverter.java  TaskConverter.java
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/mapper/: ToFhirMapping.java  ToSenaiteMapping.java
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/model/: SenaiteResource.java  SenaiteResponseWrapper.java
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/processors/: PatientProcessor.java  ServiceRequestProcessor.java  TaskProcessor.java
senaite-openmrs/src/main/java/com/ozonehis/eip/openmrs/senaite/routes/: BahmniOrderToOpenmrsTestOrderRouting.java  CreateOpenmrsFhirResourceRoute.java  HttpRouteExample.java  OpenmrsWatcherInitRoute.java  PatientRouting.java  ServiceRequestRouting.java  TaskRouting.java
senaite-openmrs/src/main/resources/: eip-openmrs-senaite.properties
senaite-openmrs/src/main/resources/config/: application.properties
senaite-openmrs/src/main/resources/xcamel/: cancel-order-to-senaite-route.xml  create-analysisrequest-to-senaite-route.xml  create-contact-to-senaite-route.xml  create-servicerequest-task-to-openmrs-route.xml  poll-senaite-route.xml  retrieve-patient-id-from-openmrs-route.xml  retrieve-patient-names-from-openmrs-route.xml
senaite-openmrs/src/test/java/com/ozonehis/eip/openmrs/senaite/config/: SenaiteConfigTest.java
senaite-openmrs/src/test/java/com/ozonehis/eip/openmrs/senaite/processors/: BaseProcessorTest.java  PatientProcessorTest.java  ServiceRequestProcessorTest.java  TaskProcessorTest.java
senaite-openmrs/src/test/resources/: application-test.properties
senaite-openmrs/src/test/resources/senaite/response/: cancel-analysis-request.json  create-analysis-request.json  create-client.json  create-contact.json  get-analyses.json  get-analysis-request-template.json  get-analysis-request.json  get-client.json  get-contact.json
test-infra-senaite/: pom.xml
test-infra-senaite/src/test/resources/distro/: ozone-info.json
test-infra-senaite/src/test/resources/distro/configs/odoo/initializer_config/language/: lang.xml
test-infra-senaite/src/test/resources/distro/configs/openmrs/frontend_assembly/: reference-application-spa-assemble-config.json
test-infra-senaite/src/test/resources/distro/configs/openmrs/frontend_config/: ozone-frontend-config.json
test-infra-senaite/src/test/resources/distro/configs/openmrs/initializer_config/addresshierarchy/: addressConfiguration-core_demo.xml
test-infra-senaite/src/test/resources/distro/configs/openmrs/initializer_config/globalproperties/: billing-core_demo.xml  disable-demo-patients.xml  drugorder-properties-core_data.xml  esm_fast_data_entry_app-core_demo.xml  fhir-properties.xml  fhir2-paging-props.xml  globalproperties-core_data.xml  i18n-core_demo.xml
test-infra-senaite/src/test/resources/distro/configs/openmrs/properties/: fhirproxy.properties  ozone.properties
test-infra-senaite/src/test/resources/distro/configs/superset/: security.py  superset-init.sh  superset_config.py
test-infra-senaite/src/test/resources/distro/configs/superset/assets/: metadata.yaml
test-infra-senaite/src/test/resources/distro/configs/superset/assets/databases/: Analytics.yaml
test-infra-senaite/src/test/resources/distro/configs/superset/assets/datasets/Analytics/: appointments.yaml  concepts.yaml  conditions.yaml  encounter_diagnoses.yaml  encounters.yaml  locations.yaml  observations.yaml  orders.yaml  patient_programs.yaml  patients.yaml  sale_order_lines.yaml  visits.yaml
test-infra-senaite/src/test/resources/distro/configs/superset/datasources/: datasources.yaml
test-infra-senaite/src/test/resources/distro/data/mysql/: create_db.sh
test-infra-senaite/src/test/resources/distro/data/mysql/eip-erpnext-openmrs/: create_eip_erpnext-openmrs_db.sh
test-infra-senaite/src/test/resources/distro/data/mysql/eip-odoo-openmrs/: create_eip_odoo-openmrs_db.sh
test-infra-senaite/src/test/resources/distro/data/mysql/eip-openmrs-senaite/: create_eip_openmrs_senaite_db.sh
test-infra-senaite/src/test/resources/distro/data/mysql/openmrs/: create_openmrs_db.sh
test-infra-senaite/src/test/resources/distro/data/postgresql/: create_db.sh
test-infra-senaite/src/test/resources/distro/data/postgresql/analytics/: create_analytics_db.sh
test-infra-senaite/src/test/resources/distro/data/postgresql/odoo/: create_odoo_db.sh
test-infra-senaite/src/test/resources/distro/data/postgresql/superset/: create_superset_db.sh
test-infra-senaite/src/test/resources/docker-compose/: docker-compose-senaite.yml
(+349 files in other folders)
