# *********************** OAuth2 Configuration *************************************************************************
#Enabled Oauth when set to true
oauth.enabled=${OAUTH_ENABLED:false}

#The client Id of the account. Default is empty
oauth.access.token.uri=${OAUTH_ACCESS_TOKEN_URL:}

#The client Id of the account to use to authenticate. Default is empty
oauth.client.id=${OAUTH_CLIENT_ID:}

#The client secret of the account to use to authenticate. Default is empty
oauth.client.secret=${OAUTH_CLIENT_SECRET:}
#Authentication scope, can be multiple values separated by commas. Default is empty
oauth.client.scope=${OAUTH_CLIENT_SCOPE:}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the OpenMRS Web App *********************************************************
#
# OpenMRS user credentials
openmrs.username=${OPENMRS_SERVER_USER}
openmrs.password=${OPENMRS_SERVER_PASSWORD}

# OpenMRS base url
openmrs.baseUrl=${OPENMRS_SERVER_URL}

# The results encounter type for all patient result observations
results.encounterType.uuid=${OPENMRS_RESULTS_ENCOUNTER_TYPE_UUID}

openmrs.identifier.type.uuid=${OPENMRS_IDENTIFIER_TYPE_UUID}

concept.complex.uuid=${OPENMRS_CONCEPT_COMPLEX_UUID}
# ----------------------------------------------------------------------------------------------------------------------

# *********************** Configuration of the Senaite Web App *********************************************************
#
# URL to connect to the SENAITE REST API
senaite.baseUrl=${SENAITE_SERVER_URL}

# SENAITE username
senaite.username=${SENAITE_SERVER_USER}

# SENAITE password
senaite.password=${SENAITE_SERVER_PASSWORD}

fhirR4.baseUrl=${openmrs.baseUrl}/ws/fhir2/R4

# Lab Order Type (Bahmni specific)
bahmni.test.orderType.uuid=${BAHMNI_TEST_ORDER_TYPE_UUID}
# ----------------------------------------------------------------------------------------------------------------------
